# Honda-Sensor-Checker

./: .gitignore  FinishedBoxFactory.cs  HondaSensorChecker.csproj  HondaSensorChecker.design.db  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Data/: DatabaseInitializer.cs
Data/Context/: DataContext.cs  DataContextFactory.cs
Data/Interfaces/: IFinishedBoxFactory.cs  ILogRepository.cs  IOperatorRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISapWorkOrderRepository.cs  ISensorRepository.cs  ISupplierBoxRepository.cs  IUnitOfWork.cs  IZfBoxRepository.cs
Data/Repositories/: FinishedBoxFactory.cs  LogRepository.cs  OperatorRepository.cs  ProductRepository.cs  RepositoryBase.cs  SapWorkOrderRepository.cs  SensorRepository.cs  SupplierBoxRepository.cs  UnitOfWorkRepository.cs  ZfBoxRepository.cs
Migrations/: 20260131233207_InitialCreate.Designer.cs  20260131233207_InitialCreate.cs  20260201090000_AddInProgressFields.cs  20260203231817_InitialCreate.Designer.cs  20260203231817_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Log.cs  Operator.cs  Product.cs  SapWorkOrder.cs  Sensor.cs  SupplierBox.cs  ZfBox.cs
Properties/: Resources.Designer.cs  Resources.resx
Windows/: ComponentHistoryDialog.Designer.cs  ComponentHistoryDialog.cs  ContinueProcessDialog.Designer.cs  ContinueProcessDialog.cs  FinishedBox.Designer.cs  FinishedBox.cs  FinishedBox.resx  Logs.Designer.cs  Logs.cs  Products.Designer.cs  Products.cs  Users.Designer.cs  Users.cs
